SECRET_KEY = 'django-insecure-*9_m5$04d*75o1x!tzl8b1m8#yr8(*a_*4ei1%!39-4(tur0w#'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=notes_app
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

REACT_APP_API = http://backend:8000/api/