SECRET_KEY = 'django-insecure-*9_m5$04d*75o1x!tzl8b1m8#yr8(*a_*4ei1%!39-4(tur0w#'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306
